API_URL=https://192.168.0.105:8080
Food_API_URL=https://api.edamam.com/api/food-database/v2/parser
APP_ID=
APP_KEY=
Exercises_API_URL=exerciseapi3.p.rapidapi.com
Exercises_API_Token=


# php artisan serve --host=192.168.0.105:8080 --port=8080 